# DB_USER='postgres'
# DB_PASSWORD="Atulyadav31"
# DB_DATABASE=User
# DB_PORT=5432
# DB_Connection='psql -h aws-0-ap-southeast-1.pooler.supabase.com -p 6543 -d postgres -U postgres.nzgixvazibqokxzincbm'
DATABASE_URL='postgresql://postgres.nzgixvazibqokxzincbm:Atulyadav31@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'


